# A = instruction type, OP = opcode, FC = function code
#instruction types
# R = Reg2Reg2Reg, I = I-type Imm, S = S-type Imm, J = Jump, IO = input/output
#A	OP	FC	Instruction
I	10	NA	addi 
I	11	NA	addiu
I	12		subi 
I	13		subiu
I	14		muli 
I	15		muliu
I	16		divi
I	17		diviu
S	20	NA	jeq
S	21	NA	jne
S	22	NA	jgt
S	23	NA	jlt
S	24	NA	jle
S	27	NA	sw
S	30	NA	lw
S	31	NA	lnw
S	32	NA	lwi
I	33	NA	lui
I	34		ori
I	35	NA	xori
I	36	NA	nori
I	37	NA	andi
S	38	NA	la
S	39	NA	sa
S	3A	NA	ands
S	3B	NA	ors
S	6	NA	j
S	7	NA	jal
J	8	NA	halt
R	1	18	mul
R	1	19	mulu
R	1	20	add
R	1	21	addu
R	1	22	sub
R	1	23	subu
R	1	1A	div
R	1	1B	"divu
R	1	1C	pwr
R	2	0	sll
R	2	2	srl
R	2	3	sra
R	2	24	and
R	2	25	or
R	2	26	xor
R	2	27	nor
R	3	8	jr
I	3D		SRV
R	3F		DUMP
IO	4	0	inn
IO	4	1	inc
IO	4	10	outn
IO	4	11	outc
I	1E		outni
I	1F		outci			
S	1A	NA	adds
S	1B	NA	subs 
S	1C	NA	muls
S	1D	NA	divs