	...INTERMEDIATE FILE...
	Line#=1|LC=0|label=Literaltest|opc=START|operand1:0|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: Literaltest	start	0


	Line#=2|LC=1|label=n/a|opc=SKIP-MEM|operand1:4|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	skip-mem 4


	Line#=3|LC=1|label=n/a|opc=DEBUG|operand1:ON|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	debug on


	Line#=4|LC=2|label=n/a|opc=LD-AC|operand1:=0|binary-opc=000000|literal='=0'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =0


	Line#=5|LC=3|label=n/a|opc=LD-AC|operand1:=400|binary-opc=000000|literal='=400'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =400


	Line#=6|LC=4|label=n/a|opc=LD-AC|operand1:=1600|binary-opc=000000|literal='=1600'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =1600


	Line#=7|LC=5|label=n/a|opc=LD-AC|operand1:='aaa'|binary-opc=000000|literal='='aaa''|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac ='aaa'


	Line#=8|LC=6|label=n/a|opc=LD-AC|operand1:='aba'|binary-opc=000000|literal='='aba''|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac ='aba'


	Line#=9|LC=7|label=n/a|opc=LD-AC|operand1:='abc'|binary-opc=000000|literal='='abc''|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac ='abc'


	Line#=10|LC=8|label=n/a|opc=LD-AC|operand1:n/a|binary-opc=000000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=1

	ERROR: INVALID OPERAND TYPE


	ERROR: INVALID COMMENT

	ORIGINAL LINE: 	ld-ac ='  b'


	Line#=11|LC=9|label=n/a|opc=LD-AC|operand1:n/a|binary-opc=000000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=1

	ERROR: INVALID OPERAND TYPE


	ERROR: INVALID COMMENT

	ORIGINAL LINE: 	ld-ac =' b '


	Line#=12|LC=a|label=n/a|opc=LD-AC|operand1:n/a|binary-opc=000000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=1

	ERROR: INVALID OPERAND TYPE


	ERROR: INVALID COMMENT

	ORIGINAL LINE: 	ld-ac ='b  '


	Line#=13|LC=b|label=n/a|opc=LD-AC|operand1:n/a|binary-opc=000000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=1

	ERROR: INVALID OPERAND TYPE


	ERROR: INVALID COMMENT

	ORIGINAL LINE: 	ld-ac ='b b'


	Line#=14|LC=c|label=n/a|opc=LD-AC|operand1:=4095|binary-opc=000000|literal='=4095'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =4095


	Line#=15|LC=d|label=n/a|opc=LD-AC|operand1:=4096|binary-opc=000000|literal='=4096'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =4096


	Line#=16|LC=e|label=n/a|opc=LD-AC|operand1:=4097|binary-opc=000000|literal='=4097'|IR=0|AR=0|BR=0|address-flag=000|Debug=1
	ORIGINAL LINE: 	ld-ac =4097


	Line#=17|LC=e|label=n/a|opc=DEBUG|operand1:OFF|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	debug off


	Line#=18|LC=e|label=n/a|opc=END|operand1:n/a|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	END



	...UNSORTED SYMBOL TABLE...
Symbol				|Location Address		|Length			|Relocation Code	|Usage							|EQU Value	
Literaltest			LocAdd: 0				Length: e		RelCode: R			Usage: Program Name				Value: n/a	
=0					LocAdd: 2				Length: 4		RelCode: R			Usage: LITERAL					Value: 0	
=400				LocAdd: 3				Length: 4		RelCode: R			Usage: LITERAL					Value: 400	
=1600				LocAdd: 4				Length: 4		RelCode: R			Usage: LITERAL					Value: 1600	
='aaa'				LocAdd: 5				Length: 4		RelCode: R			Usage: LITERAL					Value: 'aaa'	
='aba'				LocAdd: 6				Length: 4		RelCode: R			Usage: LITERAL					Value: 'aba'	
='abc'				LocAdd: 7				Length: 4		RelCode: R			Usage: LITERAL					Value: 'abc'	
=4095				LocAdd: C				Length: 4		RelCode: R			Usage: LITERAL					Value: 4095	
=4096				LocAdd: D				Length: 4		RelCode: R			Usage: LITERAL					Value: 4096	
=4097				LocAdd: E				Length: 4		RelCode: R			Usage: LITERAL					Value: 4097	

