	...INTERMEDIATE FILE...
Line#=1|LC=0|label=SimpleTest|opc=START|operand1:0|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: SimpleTest	Start	0			


Line#=2|LC=1|label=n/a|opc=LD-AC|operand1:40|binary-opc=000000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	ld-ac	40


Line#=3|LC=2|label=n/a|opc=LD-IR|operand1:11|binary-opc=000010|literal='n/a'|IR=1|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	ld-ir	11


Line#=4|LC=3|label=n/a|opc=SLA-AC|operand1:21|binary-opc=011100|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	sla-ac	21


Line#=5|LC=4|label=n/a|opc=DISPLAY|operand1:1|binary-opc=110111|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	DISPLAY	1	


Line#=6|LC=4|label=n/a|opc=END|operand1:n/a|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	END	:SimpleTest			



	...UNSORTED SYMBOL TABLE...

Symbol				|Location Address		|Length			|Relocation Code	|Usage							|EQU Value	
SimpleTest			LocAdd: 0				Length: 4		RelCode: R			Usage: Program Name				Value: n/a	

