	...INTERMEDIATE FILE...
Line#=1|LC=0|label=Altest1|opc=START|operand1:0|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: Altest1	Start	0			


Line#=2|LC=0|label=n/a|opc=USING|operand1:n/a|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	USING		:	Base Register in Use	


Line#=3|LC=1|label=n/a|opc=LD-BR|operand1:*|binary-opc=000110|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	LD-BR	*	:	Use current memory address	


Line#=4|label=n/a|opc=ERROR|operand1:n/a|binary-opc=n/a|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0

	ERROR: UNDEFINED INSTRUCTION

	ORIGINAL LINE: 	EXTRN	DQ			


Line#=5|LC=2|label=n/a|opc=LD-AC|operand1:=0|binary-opc=000000|literal='=0'|IR=0|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	LD-AC	=0	:	Clear AC	


Line#=6|LC=3|label=n/a|opc=LD-IR|operand1:=0|binary-opc=000010|literal='n/a'|IR=1|AR=0|BR=0|address-flag=000|Debug=0
	ORIGINAL LINE: 	LD-IR	=0	:	Clear IR	


Line#=7|LC=4|label=LoopStart|opc=READ-NUM|operand1:n/a|binary-opc=111000|literal='n/a'|IR=0|AR=0|BR=0|address-flag=000|Debug=0

	ERROR: INVALID OPERAND TYPE

	ORIGINAL LINE: LoopStart	READ-NUM	"XX,IR"	:	"Read in pair of numbers XX,YY"	



	...UNSORTED SYMBOL TABLE...

Symbol				|Location Address		|Length			|Relocation Code	|Usage							|EQU Value	
Altest1				LocAdd: 0				Length: 4		RelCode: R			Usage: Program Name				Value: n/a	
=0					LocAdd: 2				Length: 4		RelCode: R			Usage: LITERAL					Value: 0	
LoopStart			LocAdd: 3				Length: 4		RelCode: R			Usage: Instruction Label		Value: n/a	

